MONGODB_URL = mongodb+srv://frankie:telefunkencode864@cluster0.ejn8lpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/weconnect

FIREBASE_API_KEY=AIzaSyDlCjVjIoy_VvIdZnb-tq-P9t9_kvswp6A
FIREBASE_AUTH_DOMAIN=firbase9-f2585.firebaseapp.com
FIREBASE_PROJECT_ID=firbase9-f2585
FIREBASE_STORAGE_BUCKET=firbase9-f2585.appspot.com
FIREBASE_MESSAGING_SENDER_ID=744545554038
FIREBASE_APP_ID=1:744545554038:web:09d2a862e841cf240e5957

PORT = 8080

SUPABASE_URL = https://pcfrazerlvwsfhswmqbi.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZnJhemVybHZ3c2Zoc3dtcWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MjE5OTksImV4cCI6MjA0NjI5Nzk5OX0.YS-Y_Srx_5AWfdK4Kqi33S1CC-Yv-TCL6dDAh8i4CHg